SECRET_KEY=03%lrzvis-)yp1(%zac_*ted%ev_!hw7#7k9ua0kw3n(52#gsj
DEBUG=True
DATABASE_URL=postgres://srewboetdjburr:8bc9cd9cee80da920eeab9d5b42a23e9fae66030fd27996f8248fa55c89dea1e@ec2-54-83-50-174.compute-1.amazonaws.com:5432/d1q62h9hhvm6t0
EMAIL=correiocristaopb@gmail.com
PASSWORD=agda3003
CLOUDNAME=herodev
CLOUDKEY=824276399819531
CLOUDSECRET=k2nqz1rYlC0gaKZQkG1lqzragdI
ALLOWED_HOSTS=.correiocristao.com.br,localhost,.herokuapp.com