SECRET_KEY=03%lrzvis-)yp1(%zac_*ted%ev_!hw7#7k9ua0kw3n(52#gsj
DEBUG=True
EMAIL=correiocristaopb@gmail.com
PASSWORD=agda3003
CLOUDNAME=herodev
CLOUDKEY=824276399819531
CLOUDSECRET=k2nqz1rYlC0gaKZQkG1lqzragdI